# librarymanagement

./: LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/application/management/: App.java
app/src/main/java/application/management/shell/: Book.java  Core.java  IOController.java  Loan.java  PluginController.java  UIController.java  User.java
app/src/main/java/application/management/utils/: SystemUtils.java  UIUtils.java
interfaces/: pom.xml
interfaces/src/main/java/application/management/interfaces/: IBook.java  ICore.java  ILoan.java  IPlugin.java  IPluginController.java  ISystemUtils.java  IUIController.java  IUIUtils.java  IUser.java
plugins/extensions/: pom.xml
plugins/extensions/src/main/java/application/management/plugins/: BookManagementPlugin.java  LoanManagementPlugin.java  ReportManagementPlugin.java  UserManagementPlugin.java
plugins/extensions/src/resources/: genrelist.txt
